<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>67fa6c30-ad0c-4a10-aec5-5e577fce595f</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>e2385027-7d2e-4898-834b-f44d4fd70e99</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(Dictionary&lt;string,object&gt;)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionItem</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Declare a variable "TransactionItem"</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>69598b54-7c38-4de8-8823-9e49d2be06ae</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(System.Exception)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>SystemException</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Declare a variable "SystemException"</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>ced61d8f-f8ac-4671-a766-d4e9d6353453</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(PIX.Core.Exceptions.BusinessRuleException)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>BusinessException</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Declare a variable " BusinessRuleException"</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="ExecutedStep">
        <Childs />
        <Id>73eed280-bb36-4af9-ba8a-0101c25d92fa</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i13">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionNumber</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Initialize "TransactionNumber"</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i15" i:type="ExecutedStep">
        <Childs />
        <Id>b5f09d25-c9b3-44b1-a052-e54116a4649a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i16">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(Dictionary&lt;string,object&gt;)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Config</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Declare a variable "Config"</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i18" i:type="ExecutedStep">
        <Childs />
        <Id>87c54451-13ab-490d-8cbf-3a3d756d974f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i19">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>0</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i20">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>RetryNumber</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Initialize "RetryNumber"</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i21" i:type="ExecutedStep">
        <Childs />
        <Id>7ac7bc2b-c9ad-44c1-b2aa-e1c5ae023040</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i22">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new List&lt;object&gt;()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i23">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TransactionData</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Declare a variable "TransactionData"</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i24" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i25" i:type="CommentStep">
            <Childs />
            <Id>f0f0c780-050d-4a14-9080-08a010b08dab</Id>
            <Parent z:Ref="i24" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>START OF THE "INITIALIZATION" BLOCK</Text>
          </AbstractStep>
          <AbstractStep z:Id="i26" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i27" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i28" i:type="ExecutedStep">
                    <Childs />
                    <Id>16bec747-f5a3-41ad-92c0-331fcbab0f50</Id>
                    <Parent z:Ref="i27" />
                    <PropertyValues>
                      <PropertyValue z:Id="i29">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>default(System.Exception)</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i30">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>SystemException</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Reset SystemException</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i31" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i32" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i33" i:type="ExecutedStep">
                            <Childs />
                            <Id>f9ab7af6-9ad9-4770-926f-fed39c920076</Id>
                            <Parent z:Ref="i32" />
                            <PropertyValues>
                              <PropertyValue z:Id="i34">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"Framework\ReadConfig.pix"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i35">
                                <PropertyName>Parameters</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d17p1:ArrayOfArgumentItem">
                                  <d17p1:ArgumentItem z:Id="i36">
                                    <d17p1:ArgumentName>FilePath</d17p1:ArgumentName>
                                    <d17p1:Expression>@"Data\Config.xlsx"</d17p1:Expression>
                                    <d17p1:Type>System.String</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i37">
                                    <d17p1:ArgumentName>SheetNames</d17p1:ArgumentName>
                                    <d17p1:Expression>"Settings,Constants"</d17p1:Expression>
                                    <d17p1:Type>System.String</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i38">
                                    <d17p1:ArgumentName>Config</d17p1:ArgumentName>
                                    <d17p1:Expression>Config</d17p1:Expression>
                                    <d17p1:Type>Dictionary&lt;System.String, System.Object&gt;</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                </_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Execute the ReadConfig script</Text>
                            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i39" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i40" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i41" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>de2fc62c-8036-477b-8138-65e7a9519d05</Id>
                                    <Parent z:Ref="i40" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i42">
                                        <PropertyName>Value</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>QueueName</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i43">
                                        <PropertyName>To</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>Config["QueueName"]</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <AutoCloseMode>None</AutoCloseMode>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>REINITIALIZING Config["QueueName"]</Text>
                                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>5d1c63b6-1883-4499-9818-48197be0ac21</Id>
                                <Parent z:Ref="i39" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i44" i:type="ExecutedStep">
                                <Childs />
                                <Id>0b4f7485-4986-43f5-a8ab-7e7d99ab51ec</Id>
                                <Parent z:Ref="i39" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>59fb7c21-727c-4f8d-90de-c4ceabbbd424</Id>
                            <Parent z:Ref="i32" />
                            <PropertyValues>
                              <PropertyValue z:Id="i45">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>!string.IsNullOrEmpty(QueueName)</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Is the name of the queue to work set externally?</Text>
                            <_activityFullName>BR.Core.Base.If</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i46" i:type="ExecutedStep">
                            <Childs />
                            <Id>79ad56f6-5fd8-4ba9-992f-2a04fe7d9d0e</Id>
                            <Parent z:Ref="i32" />
                            <PropertyValues>
                              <PropertyValue z:Id="i47">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"Framework\KillApplications.pix"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i48">
                                <PropertyName>Parameters</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d17p1:ArrayOfArgumentItem" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Execute the KillApplications script</Text>
                            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>529393ad-76b2-45b3-ae93-ccedab3429a6</Id>
                        <Parent z:Ref="i31" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i49" i:type="ExecutedStep">
                        <Childs />
                        <Id>5c74cab1-4334-46ab-b3a4-3f143ceeccf5</Id>
                        <Parent z:Ref="i31" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>4db7c9fa-4066-445b-850b-ac6afc378bf1</Id>
                    <Parent z:Ref="i27" />
                    <PropertyValues>
                      <PropertyValue z:Id="i50">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Config is null</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>If the robot is just starting up, initialize Config, force close (possibly) open applications</Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>db8155f1-331c-4fd5-acfb-ef2fd92baad6</Id>
                <Parent z:Ref="i26" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Try</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i51" i:type="ExecutedStep">
                <Childs />
                <Id>6800da8f-81b7-4ad0-bf3f-4e8c474b2324</Id>
                <Parent z:Ref="i26" />
                <PropertyValues>
                  <PropertyValue z:Id="i52">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>SystemException</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Catch</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>431f8d16-66a7-4dbc-9ae8-f468e5ac8fa7</Id>
            <Parent z:Ref="i24" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>If the initialization block does not work, then stop the robot in an emergency</Text>
            <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i53" i:type="CommentStep">
            <Childs />
            <Id>3d33dc4b-75c2-4565-9327-dd56bb447ee6</Id>
            <Parent z:Ref="i24" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>FINISH OF THE "INITIALIZATION" BLOCK</Text>
          </AbstractStep>
        </Childs>
        <Id>77702d68-a0d7-4d07-a9cf-8b5412bcb98b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>INIT</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i54" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i55" i:type="ExecutedStep">
            <Childs />
            <Id>276c8b1b-1dba-4952-85cf-346f8fe8b266</Id>
            <Parent z:Ref="i54" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i56" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i57" i:type="ExecutedStep">
                <Childs />
                <Id>5486605a-3001-4d60-97b2-f1fe34dd8794</Id>
                <Parent z:Ref="i56" />
                <PropertyValues>
                  <PropertyValue z:Id="i58">
                    <PropertyName>GUID</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:string">0611315c-5098-4bc3-82e5-9ff18301c822</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>GO TO THE "END" BLOCK</Text>
                <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>0eefbb25-7714-4466-bffd-3ba6aed503f5</Id>
            <Parent z:Ref="i54" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>09f64f04-8959-42b3-84b8-789440a6facb</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i59">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>SystemException is null</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i60" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i61" i:type="CommentStep">
            <Childs />
            <Id>4284f05a-5347-4bee-a264-d83f411ee546</Id>
            <Parent z:Ref="i60" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>START OF THE "TASK PROCESSING" BLOCK</Text>
          </AbstractStep>
          <AbstractStep z:Id="i62" i:type="ExecutedStep">
            <Childs />
            <Id>fc8cb3ce-1f7c-4478-aca3-2e79cb99fcfc</Id>
            <Parent z:Ref="i60" />
            <PropertyValues>
              <PropertyValue z:Id="i63">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>default(PIX.Core.Exceptions.BusinessRuleException)</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i64">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>BusinessException</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Reset BusinessException</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i65" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i66" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i67" i:type="ExecutedStep">
                    <Childs />
                    <Id>b6607db1-9cf0-4059-bb3c-b6cc47e9c620</Id>
                    <Parent z:Ref="i66" />
                    <PropertyValues>
                      <PropertyValue z:Id="i68">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"ProcessTransactionItem.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i69">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i70">
                            <d13p1:ArgumentName>TransactionItem</d13p1:ArgumentName>
                            <d13p1:Expression>TransactionItem</d13p1:Expression>
                            <d13p1:Type>Dictionary&lt;System.String, System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i71">
                            <d13p1:ArgumentName>Config</d13p1:ArgumentName>
                            <d13p1:Expression>Config</d13p1:Expression>
                            <d13p1:Type>Dictionary&lt;System.String, System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i72">
                            <d13p1:ArgumentName>in_Bool_response</d13p1:ArgumentName>
                            <d13p1:Expression>in_bool_response</d13p1:Expression>
                            <d13p1:Type>System.Boolean</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i73">
                            <d13p1:ArgumentName>in_str_fechaHoy</d13p1:ArgumentName>
                            <d13p1:Expression>in_str_fechaHoy</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i74">
                            <d13p1:ArgumentName>in_ProdTable</d13p1:ArgumentName>
                            <d13p1:Expression>in_ProdTable</d13p1:Expression>
                            <d13p1:Type>System.Data.DataTable</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i75">
                            <d13p1:ArgumentName>in_conn</d13p1:ArgumentName>
                            <d13p1:Expression>in_conn</d13p1:Expression>
                            <d13p1:Type>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Execute the ProcessTransactionItem script</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>a580ddf6-fdc7-4bf7-bee1-a2b7e636f4ef</Id>
                <Parent z:Ref="i65" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Try</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i76" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i77" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i78" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i79" i:type="ExecutedStep">
                            <Childs />
                            <Id>cf25c378-7f46-4e70-93ab-c802b4cbfd47</Id>
                            <Parent z:Ref="i78" />
                            <PropertyValues>
                              <PropertyValue z:Id="i80">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>exception</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i81">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>BusinessException</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Assignment Business mistake.</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i82" i:type="ExecutedStep">
                            <Childs />
                            <Id>92011368-a7a3-4646-9de4-5bba125ed7b8</Id>
                            <Parent z:Ref="i78" />
                            <PropertyValues>
                              <PropertyValue z:Id="i83">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"Framework\SetTransactionStatus.pix"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i84">
                                <PropertyName>Parameters</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d17p1:ArrayOfArgumentItem">
                                  <d17p1:ArgumentItem z:Id="i85">
                                    <d17p1:ArgumentName>SystemException</d17p1:ArgumentName>
                                    <d17p1:Expression>SystemException</d17p1:Expression>
                                    <d17p1:Type>System.Exception</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i86">
                                    <d17p1:ArgumentName>TransactionNumber</d17p1:ArgumentName>
                                    <d17p1:Expression>TransactionNumber</d17p1:Expression>
                                    <d17p1:Type>System.Int32</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i87">
                                    <d17p1:ArgumentName>RetryNumber</d17p1:ArgumentName>
                                    <d17p1:Expression>RetryNumber</d17p1:Expression>
                                    <d17p1:Type>System.Int32</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i88">
                                    <d17p1:ArgumentName>Config</d17p1:ArgumentName>
                                    <d17p1:Expression>Config</d17p1:Expression>
                                    <d17p1:Type>Dictionary&lt;System.String, System.Object&gt;</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i89">
                                    <d17p1:ArgumentName>TransactionItem</d17p1:ArgumentName>
                                    <d17p1:Expression>TransactionItem</d17p1:Expression>
                                    <d17p1:Type>Dictionary&lt;System.String, System.Object&gt;</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i90">
                                    <d17p1:ArgumentName>BusinessException</d17p1:ArgumentName>
                                    <d17p1:Expression>(PIX.Core.Exceptions.BusinessRuleException)BusinessException</d17p1:Expression>
                                    <d17p1:Type>PIX.Core.Exceptions.BusinessRuleException</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                </_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Execute the SetTransactionStatus script</Text>
                            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i91" i:type="ExecutedStep">
                            <Childs />
                            <Id>bf982794-72e2-4bc1-8d33-06c2f4f517c8</Id>
                            <Parent z:Ref="i78" />
                            <PropertyValues>
                              <PropertyValue z:Id="i92">
                                <PropertyName>GUID</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:string">60e2dfe1-7d79-423d-80f2-264fc693d237</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>GO TO GET</Text>
                            <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>abc2a5e0-0d2f-40b1-ae6c-39bb7ebc36e8</Id>
                        <Parent z:Ref="i77" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i93" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i94" i:type="ExecutedStep">
                            <Childs />
                            <Id>1779cf57-eac4-4964-a979-82c378a8c498</Id>
                            <Parent z:Ref="i93" />
                            <PropertyValues>
                              <PropertyValue z:Id="i95">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>exception</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i96">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>SystemException</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i97" i:type="ExecutedStep">
                            <Childs />
                            <Id>b2aab5bf-cdff-4758-89dd-42c5228b1eb5</Id>
                            <Parent z:Ref="i93" />
                            <PropertyValues>
                              <PropertyValue z:Id="i98">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"Framework\SetTransactionStatus.pix"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i99">
                                <PropertyName>Parameters</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d17p1:ArrayOfArgumentItem">
                                  <d17p1:ArgumentItem z:Id="i100">
                                    <d17p1:ArgumentName>SystemException</d17p1:ArgumentName>
                                    <d17p1:Expression>SystemException</d17p1:Expression>
                                    <d17p1:Type>System.Exception</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i101">
                                    <d17p1:ArgumentName>TransactionNumber</d17p1:ArgumentName>
                                    <d17p1:Expression>TransactionNumber</d17p1:Expression>
                                    <d17p1:Type>System.Int32</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i102">
                                    <d17p1:ArgumentName>RetryNumber</d17p1:ArgumentName>
                                    <d17p1:Expression>RetryNumber</d17p1:Expression>
                                    <d17p1:Type>System.Int32</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i103">
                                    <d17p1:ArgumentName>Config</d17p1:ArgumentName>
                                    <d17p1:Expression>Config</d17p1:Expression>
                                    <d17p1:Type>Dictionary&lt;System.String, System.Object&gt;</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i104">
                                    <d17p1:ArgumentName>TransactionItem</d17p1:ArgumentName>
                                    <d17p1:Expression>TransactionItem</d17p1:Expression>
                                    <d17p1:Type>Dictionary&lt;System.String, System.Object&gt;</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                  <d17p1:ArgumentItem z:Id="i105">
                                    <d17p1:ArgumentName>BusinessException</d17p1:ArgumentName>
                                    <d17p1:Expression>BusinessException</d17p1:Expression>
                                    <d17p1:Type>PIX.Core.Exceptions.BusinessRuleException</d17p1:Type>
                                  </d17p1:ArgumentItem>
                                </_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Execute the SetTransactionStatus script</Text>
                            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i106" i:type="ExecutedStep">
                            <Childs />
                            <Id>2572f504-4e00-4323-bf77-6f2b9b03552e</Id>
                            <Parent z:Ref="i93" />
                            <PropertyValues>
                              <PropertyValue z:Id="i107">
                                <PropertyName>GUID</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:string">77702d68-a0d7-4d07-a9cf-8b5412bcb98b</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>GO TO INIT</Text>
                            <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>a134993c-006e-4da2-9c7a-bc744d04dc8a</Id>
                        <Parent z:Ref="i77" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>c38ef646-2d77-47fe-ad01-1557e873f018</Id>
                    <Parent z:Ref="i76" />
                    <PropertyValues>
                      <PropertyValue z:Id="i108">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ReferenceEquals(exception.GetType(),typeof(PIX.Core.Exceptions.BusinessRuleException))</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>53940af1-9a23-4192-816f-6a03f145e45c</Id>
                <Parent z:Ref="i65" />
                <PropertyValues>
                  <PropertyValue z:Id="i109">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>exception</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Catch</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>1c2b41fb-d919-415a-ad15-c4c14d0ca3eb</Id>
            <Parent z:Ref="i60" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i110" i:type="CommentStep">
            <Childs />
            <Id>83c46e63-8de3-4b14-acfa-7109c201ed73</Id>
            <Parent z:Ref="i60" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>FINISH OF THE "TASK PROCESSING" BLOCK</Text>
          </AbstractStep>
        </Childs>
        <Id>26c669e9-819e-43c5-81db-dda4225c52b5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>PROCESS</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i111" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i112" i:type="CommentStep">
            <Childs />
            <Id>aaaa754c-0244-4839-9379-cbb4726e3452</Id>
            <Parent z:Ref="i111" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>START OF THE "END OF WORK" BLOCK</Text>
          </AbstractStep>
          <AbstractStep z:Id="i113" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i114" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i115" i:type="ExecutedStep">
                    <Childs />
                    <Id>934d50a0-9f67-45eb-9098-7e43c3c80da2</Id>
                    <Parent z:Ref="i114" />
                    <PropertyValues>
                      <PropertyValue z:Id="i116">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Framework\CloseApplications.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i117">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i118">
                            <d13p1:ArgumentName>list_processesToKill</d13p1:ArgumentName>
                            <d13p1:Expression>new List&lt;String&gt;(){"EXCEL","chrome","powershell"}</d13p1:Expression>
                            <d13p1:Type>List&lt;System.String&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Execute the CloseApplications script</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>286ef046-0b16-441b-8dfa-9256eb58f494</Id>
                <Parent z:Ref="i113" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Try</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i119" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i120" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i121" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i122" i:type="ExecutedStep">
                            <Childs />
                            <Id>56fe7243-ffdd-411d-af01-6ad4d08464e6</Id>
                            <Parent z:Ref="i121" />
                            <PropertyValues>
                              <PropertyValue z:Id="i123">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"Framework\KillApplications.pix"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Execute the KillApplications script</Text>
                            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>2dc54dfd-19e6-4571-ba9d-2955fc344175</Id>
                        <Parent z:Ref="i120" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Try</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i124" i:type="ExecutedStep">
                        <Childs />
                        <Id>e35241d8-3689-4870-90aa-9ba0785a8827</Id>
                        <Parent z:Ref="i120" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Catch</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i125" i:type="ExecutedStep">
                        <Childs />
                        <Id>edd155bb-d5dd-4fde-84ae-5b894bafd73b</Id>
                        <Parent z:Ref="i120" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Finally</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>b9d8e304-68c4-44e1-a1a2-e80361cbfb6a</Id>
                    <Parent z:Ref="i119" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ea75bdd8-175e-41a9-a2b2-a9cce87454e2</Id>
                <Parent z:Ref="i113" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Catch</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i126" i:type="ExecutedStep">
                <Childs />
                <Id>57650bd2-fcfc-489a-88c3-21bcd3917e80</Id>
                <Parent z:Ref="i113" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Finally</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>232770bf-6561-46c1-837c-83a697602d35</Id>
            <Parent z:Ref="i111" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i127" i:type="CommentStep">
            <Childs />
            <Id>64dc8bd8-4167-4f57-9284-27cbc79f3486</Id>
            <Parent z:Ref="i111" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>FINISH OF THE "END OF WORK" BLOCK</Text>
          </AbstractStep>
        </Childs>
        <Id>0611315c-5098-4bc3-82e5-9ff18301c822</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>END</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>66685bd3-6e76-41b2-98be-65c66d55c2f3</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Main.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i128">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>QueueName</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i129">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_bool_response</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
    <Parameter z:Id="i130">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_fechaHoy</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i131">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_ProdTable</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i132">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_conn</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>