<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>80d00810-9bf1-47e0-b424-75696798232f</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i4" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i5" i:type="CommentStep">
                <Childs />
                <Id>2d1c6413-1ab0-4ad1-83ab-0c20694151fd</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Excel</Text>
              </AbstractStep>
              <AbstractStep z:Id="i6" i:type="ExecutedStep">
                <Childs />
                <Id>a7a26255-dd23-4ce0-8538-2565f6c68348</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i7">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"RPA\\Reporte_" + in_str_fechaHoy + ".xlsx"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i8">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_nombreArchivo</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Generar Nombre del Archivo</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i9" i:type="CommentStep">
                <Childs />
                <Id>171f3d34-0b96-4bb0-a496-fe0119933b77</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Insertamos todos los datos en el excel</Text>
              </AbstractStep>
              <AbstractStep z:Id="i10" i:type="ExecutedStep">
                <Childs />
                <Id>3a8c87e2-b694-4178-983c-c846da0facb2</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i11">
                    <PropertyName>DataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>in_ProdTable</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>SheetName</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.CustomProperty" i:type="d11p1:ExcelSheetSelector">
                      <d11p1:_value>Hoja1</d11p1:_value>
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i13">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_nombreArchivo</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i14" i:type="ExecutedStep">
                <Childs />
                <Id>eddbe2db-124b-4648-9c2f-99a3c7bddb5d</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i15">
                    <PropertyName>DataBaseConnectionString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Driver={PostgreSQL Unicode};Server=localhost;Port=5432;Database=products;Uid=postgres;Pwd=1234;"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i16">
                    <PropertyName>DataBaseProvider</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"System.Data.Odbc"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i17">
                    <PropertyName>OutSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>conn</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Conectamos a Postgres</Text>
                <_activityFullName>Activities.DataBaseSQL.CreateConnection</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i18" i:type="CommentStep">
                <Childs />
                <Id>f898158e-5973-42b8-8bf9-0a312be50e82</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Consultamos el total de productos</Text>
              </AbstractStep>
              <AbstractStep z:Id="i19" i:type="ExecutedStep">
                <Childs />
                <Id>0c3dfd52-95f2-4dff-9589-e5952746bd33</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i20">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>data</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i21">
                    <PropertyName>InSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>conn</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i22">
                    <PropertyName>SqlQuery</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"SELECT COUNT(*) AS total_productos FROM productos;"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Productos totales</Text>
                <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i23" i:type="ExecutedStep">
                <Childs />
                <Id>39d801cd-b4a0-49f7-8bad-37fc77c08ab7</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i24">
                    <PropertyName>DataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>data</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i25">
                    <PropertyName>SheetName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Hoja2"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i26">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_nombreArchivo</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Agregar datos a Excel</Text>
                <_activityFullName>Activities.Office.Excel.AppendRange</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i27" i:type="CommentStep">
                <Childs />
                <Id>1bcaad60-e09f-4435-b21f-bbda2503c48a</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Consultamos el promedio de precio</Text>
              </AbstractStep>
              <AbstractStep z:Id="i28" i:type="ExecutedStep">
                <Childs />
                <Id>216064ac-35a3-415d-8733-8a4a4c3ddefa</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i29">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>data</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i30">
                    <PropertyName>InSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>conn</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i31">
                    <PropertyName>SqlQuery</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"SELECT AVG(price) AS precio_promedio_general FROM productos;"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Promedio de precio</Text>
                <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i32" i:type="ExecutedStep">
                <Childs />
                <Id>39fef8c5-99c1-44c8-b902-338006887654</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i33">
                    <PropertyName>DataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>data</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i34">
                    <PropertyName>SheetName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Hoja2"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i35">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_nombreArchivo</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Agregar datos a Excel</Text>
                <_activityFullName>Activities.Office.Excel.AppendRange</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i36" i:type="CommentStep">
                <Childs />
                <Id>86f823d2-bd67-4899-8b3d-2bedb4aca938</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Consultamos  el promedio de precio por categoria</Text>
              </AbstractStep>
              <AbstractStep z:Id="i37" i:type="ExecutedStep">
                <Childs />
                <Id>0a24e635-8768-4b61-a831-ceb7f01333a5</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i38">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>data</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i39">
                    <PropertyName>InSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>conn</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i40">
                    <PropertyName>SqlQuery</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"SELECT category, AVG(price) AS precio_promedio FROM productos GROUP BY category;"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Precios Promedio Por Categoría</Text>
                <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i41" i:type="ExecutedStep">
                <Childs />
                <Id>6e050d23-2310-4f9b-99fb-d2373d719d82</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i42">
                    <PropertyName>DataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>data</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i43">
                    <PropertyName>SheetName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Hoja2"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i44">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_nombreArchivo</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Añadimos datos al excel</Text>
                <_activityFullName>Activities.Office.Excel.AppendRange</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i45" i:type="CommentStep">
                <Childs />
                <Id>1b5566c6-d113-4784-a191-681fd19df9dd</Id>
                <Parent z:Ref="i4" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>Consultar resumen estadistico de productos</Text>
              </AbstractStep>
              <AbstractStep z:Id="i46" i:type="ExecutedStep">
                <Childs />
                <Id>636c4517-f987-4204-a09b-717e110b49ad</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i47">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>data</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i48">
                    <PropertyName>InSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>conn</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i49">
                    <PropertyName>SqlQuery</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"SELECT category, COUNT(*) AS cantidad_productos FROM productos GROUP BY category;"
</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Productos por categoría</Text>
                <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i50" i:type="ExecutedStep">
                <Childs />
                <Id>49158493-a2e2-4a16-9115-ec332ced1e25</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i51">
                    <PropertyName>DataTable</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>data</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i52">
                    <PropertyName>SheetName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Hoja2"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i53">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_nombreArchivo</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Agregar datos a Excel</Text>
                <_activityFullName>Activities.Office.Excel.AppendRange</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i54" i:type="ExecutedStep">
                <Childs />
                <Id>ece42d0e-c894-4c6d-a178-d2ff8f232c02</Id>
                <Parent z:Ref="i4" />
                <PropertyValues>
                  <PropertyValue z:Id="i55">
                    <PropertyName>Count</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>5</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>107ee394-5447-449c-950a-76394dca6072</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Try - Generar reporte excel</Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i56" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i57" i:type="ExecutedStep">
                <Childs />
                <Id>f8c73294-e610-403f-8785-d3f0722c3b8f</Id>
                <Parent z:Ref="i56" />
                <PropertyValues>
                  <PropertyValue z:Id="i58">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i59">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Error al intentar generar el reporte"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i60" i:type="ExecutedStep">
                <Childs />
                <Id>85bd712d-ce30-4b44-a706-c1667b8f7ab1</Id>
                <Parent z:Ref="i56" />
                <PropertyValues>
                  <PropertyValue z:Id="i61">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>$"Ocurrio el siguiente error: {Mensaje} en la fuente: {Fuente}"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i62">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>new PIX.Core.Exceptions.BusinessRuleException( $"Ocurrió el siguiente error: {Mensaje} en la fuente: {Fuente}")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Llamar a una excepción</Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>d81388c6-f002-4a10-ab9f-0909b1e53adc</Id>
            <Parent z:Ref="i3" />
            <PropertyValues>
              <PropertyValue z:Id="i63">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Mensaje</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i64">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Fuente</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Catch - Generar reporte excel</Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i65" i:type="ExecutedStep">
            <Childs />
            <Id>7b55cf02-fce7-43d9-9dac-e59c6e747507</Id>
            <Parent z:Ref="i3" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>4a1278ec-3dbe-4f6e-a246-ad13dff4866e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Try/Catch/Finally - Generar reporte excel</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>7bbab35e-3ee7-4fd2-8e1e-8170c79588f7</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>GenerarReporte.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i66">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_ProdTable</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i67">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_str_fechaHoy</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i68">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_conn</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>