<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>cd97c084-5add-4b91-bbd7-97c8b8ef15fc</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>949ea397-2088-483f-a4d1-db5a6d61fd06</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Starts shutting down open applications."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Write a log of "Starts shutting down open applications."</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i6" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i7" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i8" i:type="ExecutedStep">
                    <Childs />
                    <Id>377c8367-eb25-4a63-94d9-5d22e3011cc4</Id>
                    <Parent z:Ref="i7" />
                    <PropertyValues>
                      <PropertyValue z:Id="i9">
                        <PropertyName>OnlyCurrenUser</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:boolean">true</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i10">
                        <PropertyName>Processes</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>list_currentUserProcesses</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Obtener lista de procesos activos - Usuario actual</Text>
                    <_activityFullName>Activities.Processes.GetProcesses</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i11" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i12" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i13" i:type="ExecutedStep">
                            <Childs />
                            <Id>bfd3d608-8835-4d63-ade6-4c27d5f61547</Id>
                            <Parent z:Ref="i12" />
                            <PropertyValues>
                              <PropertyValue z:Id="i14">
                                <PropertyName>OnlyCurrenUser</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:boolean">true</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i15">
                                <PropertyName>ProcessName</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>process</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Skip</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Terminar procesos - Cerrar forzosamente [Omitir en caso de error]</Text>
                            <_activityFullName>Activities.Processes.KillProcess</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i16" i:type="ExecutedStep">
                            <Childs />
                            <Id>f2fff9c7-c2e3-4950-8825-27987964d76f</Id>
                            <Parent z:Ref="i12" />
                            <PropertyValues>
                              <PropertyValue z:Id="i17">
                                <PropertyName>Count</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>1</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Esperar - Para intentar cerrar la aplicación correctamente</Text>
                            <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>5b9d614a-16ee-4b78-81d8-16c1451fa039</Id>
                        <Parent z:Ref="i11" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i18" i:type="ExecutedStep">
                        <Childs />
                        <Id>4a56beae-0123-4263-a404-2e9534233293</Id>
                        <Parent z:Ref="i11" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>56b10a0b-faa8-4716-9302-b312cc813b4e</Id>
                    <Parent z:Ref="i7" />
                    <PropertyValues>
                      <PropertyValue z:Id="i19">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>list_currentUserProcesses.Any(pr =&gt; pr.ProcessName.Trim().ToLower().Contains(process.ToLower().Trim())) </_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>00fb9fca-14de-4145-b92b-97dcaa466dfb</Id>
                <Parent z:Ref="i6" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Try</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i20" i:type="ExecutedStep">
                <Childs />
                <Id>9783047f-51f7-4d04-8fdc-057114226e7e</Id>
                <Parent z:Ref="i6" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Catch</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i21" i:type="ExecutedStep">
                <Childs />
                <Id>22244bf1-868d-4b28-9c3d-30ceccd1bcb6</Id>
                <Parent z:Ref="i6" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Finally</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>66e27e18-fce9-4bf6-85ae-7b1850f249f6</Id>
            <Parent z:Ref="i5" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>22211037-6ecc-40bb-8b72-1d844c8a89af</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i22">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_processesToKill</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i23">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>process</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i24">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Recorrer lista de procesos a cerrar</Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i25" i:type="ExecutedStep">
        <Childs />
        <Id>63baf5fb-e0bd-448b-88f1-a37c3b07b028</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i26">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Ending the shutdown of open applications."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Write the log "Ending the shutdown of open applications."</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>b693eec1-79a7-4411-a2cf-960412dc70c9</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>CloseApplications.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i27">
      <DefaultValueExpression>new List&lt;String&gt;(){"EXCEL","chrome"}</DefaultValueExpression>
      <Description></Description>
      <Name>list_processesToKill</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>3</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>